
======Present and past======

----Unit1 Present continuous (i am doing)

------Exercises
--1.1
--1.2
--1.3
--1.4

----Unit2 Present simple (I do)

------Exercises
--2.1
--2.2
--2.3
--2.4
--2.5

----Unit3 Present continuous and present simple 1 (i am doing and i do)

------Exercises
--3.1
--3.2
--3.3
--3.4

----Unit4 Present continuous and present simple 2 (I am doing and I do)

------Exercises
--4.1
--4.2
--4.3
--4.4

----Unit5 Past simple (I did)

------Exercises
--5.1
--5.2
--5.3
--5.4

----Unit6 Past continuous (I was doing)

------Exercises
--6.1
--6.2
--6.3
--6.4
----Unit7 Present perfect1 (I have done)

A.
B.
C.
D.

------Exercises

--7.1
--7.2
--7.3
--7.4

======Present perfect and past======

--Unit8 Present perfect2 (I have done)

------Exercises
--8.1
--8.2
--8.3
--8.4

--Unit9 Present perfect continuous (I have been doing)

------Exercises
--9.1
--9.2
--9.3
--9.4

--Unit10 Present perfect continuous and simple (I have been doing and I have done)

------Exercises
--10.1
--10.2
--10.3

--Unit11 how long have you (been)...?

------Exercises
--11.1
--11.2
--11.3

--Unit12 for and since when...? snd how long...?

------Exercises
--12.1
--12.2
--12.3
--12.4

--Unit13 Present perfect and past 1 (I have done and I did)

------Exercises
--13.1
--13.2
--13.3
--Unit14 Present perfect and past 2 (I have done and I did)

------Exercises
--14.1
--14.2
--14.3
--14.4

--Unit15 Past perfect (I had done)

------Exercises
--15.1
--15.2
--15.3

--Unit16 Past perfect continuous (I had been doing)
------Exercises
--16.1 
1 He’d been working hard all day
2 They had been playing football
3 I had been looking forward to it 
4 Sh'd had (been) bad dream(ing) last night-?
5 He had been watching a film 
6 They had been waiting a long time
--16.2
1 We’d been playing for half an hour when it started to rain.
2 I had been waiting for 20 minutes when he came.
3 At the time the company went out of business, Sarah had been working there for twelve years.
4 The orchestra had been playing for about ten minutes when a man inthe audience suddenly started shouting.
 I began walking along the road. I....when..... 
--16.3
1 were having
2 We'd benn travelling
3 He was looking for
4 She had been running 
5 He was walking 
6 I'd had it 
7 I'd been going
8 I'v been training 
9 she was waiting/she'd been waiting 
10a He was already been working
10b  he'd been already working
10c He's been working 

--Unit17 have and have got

------Exercises
--17.1
--17.2
--17.3
--17.4

--Unit18 used to (do)

------Exercises
--18.1
--18.2
--18.3
--18.4

======Future======

====Articles and nouns====
--Unit 69 Countable and uncountable 1
--Unit 70 Countable and uncountable 2
--Unit 71 Countable nouns with a/an and some
--Unit 72 a/an and the
--Unit 73 the 1
--Unit 74 the 2 (school / the school etc.)
--Unit 75 the 3 (children / the children)
--Unit 76 the 4 (the giraﬀe / the telephone / the old etc.)
--Unit 77 Names with and without the 1
--Unit 79 Singular and plural
--Unit 80 Noun + noun (a bus driver / a headache)
--Unit 81 -’s (your sister’s name) and of … (the name of the book)
